<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\..\..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\..\..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{57B78EF3-D761-4D05-BE3D-8D039940CFED}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NeoERP.Planning</RootNamespace>
    <AssemblyName>NeoERP.Planning</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autofac, Version=3.5.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Autofac.3.5.2\lib\portable-net4+sl5+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\Autofac.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=3.3.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Autofac.Mvc5.3.3.4\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autofac.Integration.WebApi, Version=3.4.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Autofac.WebApi2.3.4.0\lib\net45\Autofac.Integration.WebApi.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.0.1011, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.ApplicationInsights.DependencyCollector.1.2.3\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.1.2.3\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.1.2.3\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.ApplicationInsights.Web.1.2.3\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.ApplicationInsights.WindowsServer.1.2.3\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=1.2.3.490, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.ApplicationInsights.1.2.3\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\System.Collections.Immutable.1.3.1\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web.DynamicData">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>False</Private>
      <HintPath>..\..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebApi.OutputCache.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Strathweb.CacheOutput.WebApi2.0.10.0\lib\net45\WebApi.OutputCache.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebApi.OutputCache.V2, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Strathweb.CacheOutput.WebApi2.0.10.0\lib\net45\WebApi.OutputCache.V2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebGrease">
      <HintPath>..\..\..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\Api\BudgetPlanApiController.cs" />
    <Compile Include="Controllers\Api\DistributionPlaningApiController.cs" />
    <Compile Include="Controllers\Api\EmployeeRoutePlanApiController.cs" />
    <Compile Include="Controllers\Api\FrequencyApiController.cs" />
    <Compile Include="Controllers\Api\PlanApiController.cs" />
    <Compile Include="Controllers\Api\PlanReportApiController.cs" />
    <Compile Include="Controllers\Api\PlanSetupApiController.cs" />
    <Compile Include="Controllers\Api\SalesRegisterProductModel.cs" />
    <Compile Include="Controllers\Api\SubPlanApiController.cs" />
    <Compile Include="Controllers\BudgetPlanController.cs" />
    <Compile Include="Controllers\DistributionPlaningController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\PlanController.cs" />
    <Compile Include="Controllers\PlanReportController.cs" />
    <Compile Include="Controllers\PlanSetupController.cs" />
    <Compile Include="Controllers\SubPlanController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Infrastructure\PlanningDependency.cs" />
    <Compile Include="Models\EnumList.cs" />
    <Compile Include="PlanningPlugin.cs" />
    <Compile Include="PlanningModuleAreaRegistration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\ajax-loader.gif" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\images\ndp_bg_wave.png" />
    <Content Include="Content\images\ndp_buttons.png" />
    <Content Include="Content\images\ndp_date_bg.png" />
    <Content Include="Content\MenuStyleSheet.css" />
    <Content Include="Content\nepali.datepicker.v2.1.min.css" />
    <Content Include="Content\PlanningLayout.css" />
    <Content Include="Database table.sql" />
    <Content Include="Description.txt" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="js\controller\budgetPlanSetupCtrl.js" />
    <Content Include="js\controller\editPlanCtrl.js" />
    <Content Include="js\controller\EmployeeRoutePlan.js" />
    <Content Include="js\controller\frequencySetupCtrl.js" />
    <Content Include="js\controller\masterPlanCtrl.js" />
    <Content Include="js\controller\menuCtrl.js" />
    <Content Include="js\controller\planListCtrl.js" />
    <Content Include="js\controller\planningBudgetCtrl.js" />
    <Content Include="js\controller\planningCtrl.js" />
    <Content Include="js\controller\planSetupCtrl.js" />
    <Content Include="js\controller\routeSetupCtrl.js" />
    <Content Include="js\controller\subPlanCtrl.js" />
    <Content Include="js\controller\subplanlistCtrl.js" />
    <Content Include="js\module\planningModule.js" />
    <Content Include="js\services\FrequencySetupService.js" />
    <Content Include="js\services\PlanListService.js" />
    <Content Include="js\controller\planningCopyCtrl.js" />
    <Content Include="js\services\PlanServices.js" />
    <Content Include="js\services\PlanSetupService.js" />
    <Content Include="js\services\PlanSubPlanService.js" />
    <Content Include="js\SubPlan.js" />
    <Content Include="ProductCondition.xml" />
    <Content Include="Redmi.txt" />
    <Content Include="Scripts\ai.0.15.0-build58334.js" />
    <Content Include="Scripts\ai.0.15.0-build58334.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dateRange.json" />
    <Content Include="PlanningDocumentation.xlsx" />
    <None Include="Properties\PublishProfiles\PlanningPublish.pubxml" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\cookie-consent.min.js" />
    <Content Include="Scripts\DateFilter.js" />
    <Content Include="Scripts\DateFilterWithADBS.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.maskedinput.min.js" />
    <Content Include="Scripts\jquery.quicksearch.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\js.cookie.min.js" />
    <Content Include="Scripts\jszip.js" />
    <Content Include="Scripts\lodash.core.js" />
    <Content Include="Scripts\lodash.core.min.js" />
    <Content Include="Scripts\lodash.js" />
    <Content Include="Scripts\lodash.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\multi-select-master\css\multi-select.css" />
    <Content Include="Scripts\multi-select-master\img\switch.png" />
    <Content Include="Scripts\multi-select-master\js\jquery.multi-select.js" />
    <Content Include="Scripts\multi-select-master\LICENSE.txt" />
    <Content Include="Scripts\multi-select-master\multi-select-master\css\multi-select.css" />
    <Content Include="Scripts\multi-select-master\multi-select-master\img\switch.png" />
    <Content Include="Scripts\multi-select-master\multi-select-master\js\jquery.multi-select.js" />
    <Content Include="Scripts\multi-select-master\multi-select-master\LICENSE.txt" />
    <Content Include="Scripts\multi-select-master\multi-select-master\test\lib\jasmine-1.2.0\jasmine-html.js" />
    <Content Include="Scripts\multi-select-master\multi-select-master\test\lib\jasmine-1.2.0\jasmine.css" />
    <Content Include="Scripts\multi-select-master\multi-select-master\test\lib\jasmine-1.2.0\jasmine.js" />
    <Content Include="Scripts\multi-select-master\multi-select-master\test\lib\jasmine-jquery.js" />
    <Content Include="Scripts\multi-select-master\multi-select-master\test\SpecRunner.html" />
    <Content Include="Scripts\multi-select-master\multi-select-master\test\spec\multiSelectSpec.js" />
    <Content Include="Scripts\multi-select-master\multi-select-master\test\spec\SpecHelper.js" />
    <Content Include="Scripts\multi-select-master\multi-select-master\test\src\jquery.js" />
    <Content Include="Scripts\multi-select-master\test\lib\jasmine-1.2.0\jasmine-html.js" />
    <Content Include="Scripts\multi-select-master\test\lib\jasmine-1.2.0\jasmine.css" />
    <Content Include="Scripts\multi-select-master\test\lib\jasmine-1.2.0\jasmine.js" />
    <Content Include="Scripts\multi-select-master\test\lib\jasmine-jquery.js" />
    <Content Include="Scripts\multi-select-master\test\SpecRunner.html" />
    <Content Include="Scripts\multi-select-master\test\spec\multiSelectSpec.js" />
    <Content Include="Scripts\multi-select-master\test\spec\SpecHelper.js" />
    <Content Include="Scripts\multi-select-master\test\src\jquery.js" />
    <Content Include="Scripts\nepali.datepicker.v2.1.min.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_PlanningMenus.cshtml" />
    <Content Include="Views\Plan\Index.cshtml" />
    <Content Include="Views\Plan\SubPlan.cshtml" />
    <Content Include="Views\Plan\FrequencySetup.cshtml" />
    <Content Include="Views\Shared\PlanningDateField.cshtml" />
    <Content Include="Views\Home\Setup.cshtml" />
    <Content Include="Views\PlanSetup\PlanSetup.cshtml" />
    <Content Include="Views\Shared\_planSetupTreeList.cshtml" />
    <Content Include="Views\Home\PlanList.cshtml" />
    <Content Include="Views\Home\SubPlanList.cshtml" />
    <Content Include="Views\Home\SubPlan.cshtml" />
    <Content Include="Views\DistributionPlaning\Index.cshtml" />
    <Content Include="Views\DistributionPlaning\RouteSetup.cshtml" />
    <Content Include="Views\DistributionPlaning\CreateRoute.cshtml" />
    <Content Include="Views\DistributionPlaning\EmployeeRouteSetup.cshtml" />
    <Content Include="Views\DistributionPlaning\RouteList.cshtml" />
    <Content Include="Views\Plan\CopyPlan.cshtml" />
    <Content Include="Views\Shared\Controls\DateField.cshtml" />
    <Content Include="Views\Shared\Controls\productFilter.cshtml" />
    <Content Include="Views\Shared\Controls\_AdvancedFilter.cshtml" />
    <Content Include="Views\Plan\EditPlan.cshtml" />
    <Content Include="Views\Shared\Controls\_ProductFilter.cshtml" />
    <Content Include="Views\Home\MasterPlan.cshtml" />
    <Content Include="Scripts\multi-select-master\.gitignore" />
    <Content Include="Scripts\multi-select-master\bower.json" />
    <Content Include="Scripts\multi-select-master\multi-select-master\.gitignore" />
    <Content Include="Scripts\multi-select-master\multi-select-master\bower.json" />
    <Content Include="Scripts\multi-select-master\multi-select-master\multi-select.jquery.json" />
    <Content Include="Scripts\multi-select-master\multi-select-master\README.markdown" />
    <Content Include="Scripts\multi-select-master\multi-select-master\test\lib\jasmine-1.2.0\MIT.LICENSE" />
    <Content Include="Scripts\multi-select-master\multi-select.jquery.json" />
    <Content Include="Scripts\multi-select-master\README.markdown" />
    <Content Include="Scripts\multi-select-master\test\lib\jasmine-1.2.0\MIT.LICENSE" />
    <Content Include="Views\Home\MasterPlanView.cshtml" />
    <Content Include="Views\PlanReport\Index.cshtml" />
    <Content Include="Views\Plan\EmployeeTree.cshtml" />
    <Content Include="Views\BudgetPlan\Index.cshtml" />
    <Content Include="Views\BudgetPlan\CreateBudgetPlan.cshtml" />
    <Content Include="Views\BudgetPlan\BudgetPlanSetup.cshtml" />
    <Content Include="Views\BudgetPlan\_COAFilter.cshtml" />
    <Content Include="Views\BudgetPlan\_BudgetPlanSetupTreeList.cshtml" />
    <Content Include="Views\BudgetPlan\CopyPlan.cshtml" />
    <Content Include="Views\Home\Dashboard.cshtml" />
    <Content Include="Views\Home\Organizer.cshtml" />
    <Content Include="Views\Shared\_OrganizerLayoutPage.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Views\SubPlan\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\NeoErp.Core.Models\NeoErp.Core.Models.csproj">
      <Project>{8835C729-A63F-4704-9B5A-A5EEA70AC84A}</Project>
      <Name>NeoErp.Core.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Core\NeoErp.Core\NeoErp.Core.csproj">
      <Project>{6bfc88ec-5629-4a97-af8f-c68bcebb7616}</Project>
      <Name>NeoErp.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Services\NeoErp.Planning.Service\NeoErp.Planning.Service.csproj">
      <Project>{62b5dc43-f59a-46c8-b46f-578c4ba6261d}</Project>
      <Name>NeoErp.Planning.Service</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>4283</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:4283/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>