<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b8f8c9245ca42ba8bf02bc451b17349" Name="Diagram1" ZoomLevel="37">
        <EntityTypeShape EntityType="Model.CHARGE_SETUP" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.CHARGE_TRANSACTION" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.COMPANY_DETAIL_SETUP" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.COMPANY_SETUP" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.CURRENCY_SETUP" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.CUSTOM_TRANSACTION" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.FA_SINGLE_VOUCHER" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.FORM_CUSTOM_SETUP" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model.FORM_DETAIL_SETUP" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model.FORM_SETUP" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.IP_PRODUCTION_ISSUE" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.IP_PRODUCTION_MRR" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model.IP_PURCHASE_INVOICE" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model.IP_PURCHASE_MRR" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model.SA_CUSTOMER_SETUP" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.SA_REGIONAL_SETUP" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="Model.SA_SALES_CHALAN" Width="1.5" PointX="6.75" PointY="15.75" />
        <EntityTypeShape EntityType="Model.SA_SALES_INVOICE" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.SA_SALES_ORDER" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model.SA_SALES_RETURN" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.SC_APPLICATION_USERS" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model.SC_BRANCH_CONTROL" Width="1.5" PointX="18.75" PointY="18.75" />
        <EntityTypeShape EntityType="Model.SC_COMPANY_CONTROL" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.CHARGE_TRANSACTION_DETAIL" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.FORM_QUICK_INFO_SETUP" Width="1.5" PointX="20.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model.SC_DIVISION_CONTROL" Width="1.5" PointX="20.75" PointY="15.75" />
        <EntityTypeShape EntityType="Model.SC_LEDGER_CONTROL" Width="1.5" PointX="20.75" PointY="19.75" />
        <EntityTypeShape EntityType="Model.SC_MODULE_CONTROL" Width="1.5" PointX="0.75" PointY="21.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>