<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\..\..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\..\..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8232D1C9-767F-4100-9408-7A5A83644457}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NeoERP.DocumentTemplate</RootNamespace>
    <AssemblyName>NeoERP.DocumentTemplate</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autofac, Version=3.5.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Autofac.3.5.2\lib\net40\Autofac.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autofac.Integration.WebApi, Version=3.4.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Autofac.WebApi2.3.4.0\lib\net45\Autofac.Integration.WebApi.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="NeoErp.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Core\NeoErp.Data\bin\NeoErp.Data.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\System.Collections.Immutable.1.3.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>False</Private>
      <HintPath>..\..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>False</Private>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>False</Private>
      <HintPath>..\..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>False</Private>
      <HintPath>..\..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>False</Private>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>False</Private>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>False</Private>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>False</Private>
      <HintPath>..\..\..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BasicAuthenticationAttribute .cs" />
    <Compile Include="Controllers\Api\SetupApiController.cs" />
    <Compile Include="Controllers\ProductionController.cs" />
    <Compile Include="Controllers\SetupController.cs" />
    <Compile Include="Controllers\Api\ContraVoucherApiController.cs" />
    <Compile Include="Controllers\Api\InventoryApiController.cs" />
    <Compile Include="Controllers\Api\TemplateApiController.cs" />
    <Compile Include="Controllers\Api\ValidationApiController.cs" />
    <Compile Include="Controllers\FinanceVoucherController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\InventoryController.cs" />
    <Compile Include="Controllers\TemplateController.cs" />
    <Compile Include="Controllers\ThirdPartyApi\OperaApiController.cs" />
    <Compile Include="Controllers\ThirdPartyApi\OSApiController.cs" />
    <Compile Include="Controllers\ThirdPartyApi\ShymphonyApiController.cs" />
    <Compile Include="Controllers\ThirdPartyApi\SymphonyApiController.cs" />
    <Compile Include="DocumentTemplateAreaRegistration.cs" />
    <Compile Include="DocumentTemplatePlugin.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Infrastructure\DocumentTemplateDependency.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserSecurity.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\DocumentTemplateLayout.css" />
    <Content Include="Content\inventory.css" />
    <Content Include="Content\newsite.css" />
    <Content Include="Content\Site.css" />
    <Content Include="images\ndp_bg_wave.png" />
    <Content Include="images\ndp_buttons.png" />
    <Content Include="images\ndp_date_bg.png" />
    <Content Include="js\controller\ContraVoucherCtrl.js" />
    <Content Include="js\controller\draftCtrl.js" />
    <Content Include="js\controller\DropdownCtrl\accChargeCtrl.js" />
    <Content Include="js\controller\DropdownCtrl\accChildCtrl.js" />
    <Content Include="js\controller\DropdownCtrl\accMasterCode.js" />
    <Content Include="js\controller\DropdownCtrl\appUserCtrl.js" />
    <Content Include="js\controller\DropdownCtrl\areaSetupCtrl.js" />
    <Content Include="js\controller\DropdownCtrl\branchCode.js" />
    <Content Include="js\controller\DropdownCtrl\budgetCode.js" />
    <Content Include="js\controller\DropdownCtrl\currencyCode.js" />
    <Content Include="js\controller\DropdownCtrl\customerCode - Copy.js" />
    <Content Include="js\controller\DropdownCtrl\customerCode.js" />
    <Content Include="js\controller\DropdownCtrl\divisionCode.js" />
    <Content Include="js\controller\DropdownCtrl\documentTypeCode.js" />
    <Content Include="js\controller\DropdownCtrl\employeeCode.js" />
    <Content Include="js\controller\DropdownCtrl\indexMuCtrl.js" />
    <Content Include="js\controller\DropdownCtrl\issueTypeCode.js" />
    <Content Include="js\controller\DropdownCtrl\itemCategoryGroup.js" />
    <Content Include="js\controller\DropdownCtrl\itemCode.js" />
    <Content Include="js\controller\DropdownCtrl\locationCode.js" />
    <Content Include="js\controller\DropdownCtrl\partyTypeCtrl.js" />
    <Content Include="js\controller\DropdownCtrl\paymentmode.js" />
    <Content Include="js\controller\DropdownCtrl\proritycCode.js" />
    <Content Include="js\controller\DropdownCtrl\refrenceCodeCtrl.js" />
    <Content Include="js\controller\DropdownCtrl\refrencetypeCodeCtrl.js" />
    <Content Include="js\controller\DropdownCtrl\saleTypeCode.js" />
    <Content Include="js\controller\DropdownCtrl\supplierCode.js" />
    <Content Include="js\controller\DropdownCtrl\tolocationCode.js" />
    <Content Include="js\controller\DropdownCtrl\voucherNo.js" />
    <Content Include="js\controller\FormTemplateCtrl.js" />
    <Content Include="js\controller\InventoryCtrl.js" />
    <Content Include="js\controller\MenuCtrl.js" />
    <Content Include="js\controller\DocumentReferenceCtrl.js" />
    <Content Include="js\controller\PreferenceSetupCtrl.js" />
    <Content Include="js\controller\productionCtrl.js" />
    <Content Include="js\controller\SalesOrderDetailCtrl.js" />
    <Content Include="js\controller\SetupCtrl\accountSetupTreeCtrl.js" />
    <Content Include="js\controller\SetupCtrl\agentSetupTreeCtrl.js" />
    <Content Include="js\controller\SetupCtrl\areaSetupTreeCtrl.js" />
    <Content Include="js\controller\SetupCtrl\budgetCenterSetupTreeCtrl.js" />
    <Content Include="js\controller\SetupCtrl\customerSetupTreeCtrl.js" />
    <Content Include="js\controller\SetupCtrl\itemSetupTreeCtrl.js" />
    <Content Include="js\controller\SetupCtrl\locationSetupTreeCtrl.js" />
    <Content Include="js\controller\SetupCtrl\processSetupTreeCtrl.js" />
    <Content Include="js\controller\SetupCtrl\resourceSetupTreeCtrl.js" />
    <Content Include="js\controller\SetupCtrl\transporterSetupTreeCtrl.js" />
    <Content Include="js\controller\SplitterMenuCtrl.js" />
    <Content Include="js\controller\ThirdPartyApiCtrl.js" />
    <Content Include="js\controller\ThirdPartyPreferenceSetupCtrl.js" />
    <Content Include="js\services\ContraVoucherService.js" />
    <Content Include="js\services\FormTemplateService.js" />
    <Content Include="js\services\InventoryService.js" />
    <Content Include="js\services\productionService.js" />
    <Content Include="js\services\SalesOrderDetailService.js" />
    <Content Include="js\services\SplitterMenuService.js" />
    <Content Include="Properties\Content\bootstrap.css" />
    <Content Include="Properties\Content\bootstrap.min.css" />
    <Content Include="Properties\Content\DocumentTemplateLayout.css" />
    <Content Include="Description.txt" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Properties\Content\Site.css" />
    <Content Include="js\controller\TemplateSetupCtrl.js" />
    <Content Include="js\controller\TemplateCtrl.js" />
    <Content Include="js\module\DTModule.js" />
    <Content Include="js\services\TemplateSetupService.js" />
    <Content Include="js\services\TemplateServices.js" />
    <Content Include="Scripts\ai.0.15.0-build58334.js" />
    <Content Include="Scripts\ai.0.15.0-build58334.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\hotkeys.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-2.1.0.min.js" />
    <Content Include="Scripts\jquery.js" />
    <Content Include="Scripts\jquery.maskedinput.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_DocumentTemplateMenu.cshtml" />
    <Content Include="Views\Template\Index.cshtml" />
    <Content Include="Views\Template\_SetupPartial.cshtml" />
    <Content Include="Views\Template\Formtemplate.cshtml" />
    <Content Include="Views\Template\FormSetuptemplate.cshtml" />
    <Content Include="Views\Shared\ModulePartialView\_FinancialAccFormTab.cshtml" />
    <Content Include="Views\Shared\ModulePartialView\_InvPurcurementFormTab.cshtml" />
    <Content Include="Views\Shared\ModulePartialView\_PrdManagementFormTab.cshtml" />
    <Content Include="Views\Shared\ModulePartialView\_SalesNRevenuFormTab.cshtml" />
    <Content Include="Views\Template\SalesOrderDetail.cshtml" />
    <Content Include="Views\Template\Dashboard.cshtml" />
    <Content Include="Views\Shared\PartialView\_childFieldPartial.cshtml" />
    <Content Include="Views\Shared\PartialView\_masterFieldPartial.cshtml" />
    <Content Include="Views\FinanceVoucher\FinanceVoucher.cshtml" />
    <Content Include="Views\Shared\PartialView\_accountCodePartial.cshtml" />
    <Content Include="Views\Shared\PartialView\_budgetCenterPartial.cshtml" />
    <Content Include="Views\Shared\PartialView\_financeGeneralInfo.cshtml" />
    <Content Include="Views\Shared\PartialView\_financeSummaryTable.cshtml" />
    <Content Include="Views\Shared\PartialView\_productCodePartial.cshtml" />
    <Content Include="Views\Shared\PartialView\_subledgerPartial.cshtml" />
    <Content Include="Views\Shared\DropDownPartialView\MasterPartialView\_supplierCodePartial.cshtml" />
    <Content Include="Views\Shared\PartialView\_referencePartial.cshtml" />
    <Content Include="Views\Shared\PartialView\_subledgerCodePartial.cshtml" />
    <Content Include="Views\Shared\DropDownPartialView\MasterPartialView\_accountMasterCodePartial.cshtml" />
    <Content Include="Views\Shared\PartialView\_currencyCodePartial.cshtml" />
    <Content Include="Views\Shared\PartialView\_customTabPartial.cshtml" />
    <Content Include="Views\Shared\PartialView\_employeeMasterCodePartial.cshtml" />
    <Content Include="Views\Shared\PartialView\_faDivisionPartial.cshtml" />
    <Content Include="Views\Shared\PartialView\_faDivisionSetup.cshtml" />
    <Content Include="Views\Shared\PartialView\_financeVoucherReferencePartial.cshtml" />
    <Content Include="Views\Shared\PartialView\_budgetCenterChildPartial.cshtml" />
    <Content Include="Views\Shared\PartialView\_budgetCenterMasterPartial.cshtml" />
    <Content Include="Views\Shared\PartialView\_ftCustomerCodePatital.cshtml" />
    <Content Include="Views\Shared\PartialView\_issueTypeCodePartial.cshtml" />
    <Content Include="Views\Shared\DropDownPartialView\MasterPartialView\_issueTypeMasterPartial.cshtml" />
    <Content Include="Views\Shared\PartialView\_locationCodeChildPartial.cshtml" />
    <Content Include="Views\Shared\DropDownPartialView\MasterPartialView\_locationCodeMasterPartial.cshtml" />
    <Content Include="Views\Shared\DropDownPartialView\ChildPartialView\_productCodeChildPartial.cshtml" />
    <Content Include="Views\Shared\DropDownPartialView\MasterPartialView\_prorityCodeMasterPartial.cshtml" />
    <Content Include="Views\Shared\DropDownPartialView\MasterPartialView\_customerCodeMasterPartial.cshtml" />
    <Content Include="Views\Inventory\Inventory.cshtml" />
    <Content Include="Views\Template\_issueTypeCodePartial.cshtml" />
    <Content Include="Views\Template\_supplierCodePartial.cshtml" />
    <Content Include="Views\Shared\PartialView\_productCodeMasterPartial.cshtml" />
    <Content Include="Views\Shared\PartialView\_prorityCodeMasterPartial.cshtml" />
    <Content Include="Views\Shared\DropDownPartialView\ChildPartialView\_locationCodeChildPartial.cshtml" />
    <Content Include="Views\Shared\DropDownPartialView\MasterPartialView\_currencyCodePartial.cshtml" />
    <Content Include="Views\Shared\DropDownPartialView\MasterPartialView\_documentTypeCodeMasterPartial.cshtml" />
    <Content Include="Views\Shared\_LayoutPageMenu.cshtml" />
    <Content Include="Views\Shared\_splitterMenu.cshtml" />
    <Content Include="Views\Template\SplitterIndex.cshtml" />
    <Content Include="Views\Shared\DropDownPartialView\MasterPartialView\_supplierCodeMasterPartial.cshtml" />
    <Content Include="Views\Shared\DropDownPartialView\ChildPartialView\_divisionCodeChildPartial.cshtml" />
    <Content Include="Views\Shared\DropDownPartialView\ChildPartialView\_supplierCodeChildPartial.cshtml" />
    <Content Include="Views\Shared\DropDownPartialView\ChildPartialView\_customerCodeChildPartial.cshtml" />
    <Content Include="Views\Shared\DropDownPartialView\MasterPartialView\_branchCodePartial.cshtml" />
    <Content Include="Views\Shared\DropDownPartialView\MasterPartialView\_divisionCodeMasterPartial.cshtml" />
    <Content Include="Views\Shared\DropDownPartialView\MasterPartialView\_employeeCodePartial.cshtml" />
    <Content Include="Views\Shared\DropDownPartialView\MasterPartialView\_salesTypeCodePartial.cshtml" />
    <Content Include="Views\Shared\DropDownPartialView\MasterPartialView\_tolocationCodeMasterPartial.cshtml" />
    <Content Include="Views\Shared\DropDownPartialView\ChildPartialView\_tolocationCodeChildPartial.cshtml" />
    <Content Include="Views\Shared\DropDownPartialView\MasterPartialView\_refrenceCodePartial.cshtml" />
    <Content Include="Views\Shared\DateField.cshtml" />
    <Content Include="Views\Shared\DocumentDateField.cshtml" />
    <Content Include="Views\Shared\PartialView\_GridToolbar.cshtml" />
    <Content Include="Views\Shared\DropDownPartialView\_refrencecustomerCodePartial.cshtml" />
    <Content Include="Views\Shared\DropDownPartialView\_productCodePartial.cshtml" />
    <Content Include="Views\Shared\DropDownPartialView\_voucherNoPartial.cshtml" />
    <Content Include="Views\Shared\PartialView\_tablerefrence.cshtml" />
    <Content Include="Views\Shared\SetupPartial\_accountSetupTreePartial.cshtml" />
    <Content Include="Views\Shared\SetupPartial\_accountSetupPartial.cshtml" />
    <Content Include="Views\Setup\AccountSetupIndex.cshtml" />
    <Content Include="Views\Setup\BudgetCenterSetup.cshtml" />
    <Content Include="Views\Shared\SetupPartial\_budgetCenterSetupTreePartial.cshtml" />
    <Content Include="Views\Shared\SetupPartial\_budgetCenterSetupPartial.cshtml" />
    <Content Include="Views\Setup\AgentSetup.cshtml" />
    <Content Include="Views\Setup\AreaSetup.cshtml" />
    <Content Include="Views\Setup\CustomerSetup.cshtml" />
    <Content Include="Views\Setup\ItemSetupIndex.cshtml" />
    <Content Include="Views\Setup\LocationSetup.cshtml" />
    <Content Include="Views\Setup\ProcessSetup.cshtml" />
    <Content Include="Views\Setup\ResourceSetup.cshtml" />
    <Content Include="Views\Setup\TransporterSetup.cshtml" />
    <Content Include="Views\Shared\SetupPartial\_agentSetupPartial.cshtml" />
    <Content Include="Views\Shared\SetupPartial\_areaSetupPartial.cshtml" />
    <Content Include="Views\Shared\SetupPartial\_areaSetupTreePartial.cshtml" />
    <Content Include="Views\Shared\SetupPartial\_customerSetupPartial.cshtml" />
    <Content Include="Views\Shared\SetupPartial\_customerSetupTreePartial.cshtml" />
    <Content Include="Views\Shared\SetupPartial\_itemSetupPartial.cshtml" />
    <Content Include="Views\Shared\SetupPartial\_itemSetupTreePartial.cshtml" />
    <Content Include="Views\Shared\SetupPartial\_locationSetupPartial.cshtml" />
    <Content Include="Views\Shared\SetupPartial\_locationSetupTreePartial.cshtml" />
    <Content Include="Views\Shared\SetupPartial\_processSetupPartial.cshtml" />
    <Content Include="Views\Shared\SetupPartial\_processSetupTreePartial.cshtml" />
    <Content Include="Views\Shared\SetupPartial\_resourceSetupPartial.cshtml" />
    <Content Include="Views\Shared\SetupPartial\_resourceSetupTreePartial.cshtml" />
    <Content Include="Views\Shared\SetupPartial\_regionalSetupPartial.cshtml" />
    <Content Include="Views\Shared\SetupPartial\_regionalSetupTreePartial.cshtml" />
    <Content Include="Views\Shared\SetupPartial\_supplierSetupPartial1.cshtml" />
    <Content Include="Views\Shared\SetupPartial\_supplierSetupTreePartial.cshtml" />
    <Content Include="Views\Shared\SetupPartial\_transporterSetupPartial.cshtml" />
    <Content Include="Views\Shared\SetupPartial\_supplierSetupPartial.cshtml" />
    <Content Include="Views\Shared\SetupPartial\_itemSetupChildModalPartial.cshtml" />
    <Content Include="Views\AccountSetup\AccountSetupIndex.cshtml" />
    <Content Include="Views\Home\Dashboard.cshtml" />
    <Content Include="Views\Home\Draft.cshtml" />
    <Content Include="Views\Home\DraftSplitter.cshtml" />
    <Content Include="Views\Setup\RegionalSetup.cshtml" />
    <Content Include="Views\Setup\SupplierSetupIndex.cshtml" />
    <Content Include="Views\Shared\SetupPartial\_quickSetup.cshtml" />
    <Content Include="Views\Production\Production.cshtml" />
    <Content Include="Views\Shared\Draft\_draftDetail.cshtml" />
    <Content Include="Views\Shared\Draft\_draftList.cshtml" />
    <Content Include="Views\Shared\Draft\_draftModalPartial.cshtml" />
    <Content Include="Views\Shared\DropDownPartialView\_appUserPartial.cshtml" />
    <Content Include="Views\Shared\PrintTemplate\_defaultPrintingTemplate.cshtml" />
    <Content Include="Views\Shared\PrintTemplate\_defaultPrintingTemplateedit.cshtml" />
    <Content Include="Views\Shared\SaveAndPrint\_SalesModulePrint.cshtml" />
    <Content Include="Views\Shared\SaveAndPrint\_SalesModulePrint_Orgi.cshtml" />
    <Content Include="Views\Shared\PrintTemplate\Finance\_bankAndCashPaymentReceiptTemplate.cshtml" />
    <Content Include="Views\Shared\PrintTemplate\Finance\_contraPSJournalVoucherTemplate.cshtml" />
    <Content Include="Views\Shared\PrintTemplate\Finance\_purchaseExpJournalvoucherTemplate.cshtml" />
    <Content Include="Views\Shared\PrintTemplate\Inventory\_purchasePrintTemplate.cshtml" />
    <Content Include="Views\Shared\PrintTemplate\Inventory\_saudaregistrationPrinttemplate.cshtml" />
    <Content Include="Views\Shared\PrintTemplate\Inventory\_goodsIssuePrintTemplate.cshtml" />
    <Content Include="Views\Shared\PrintTemplate\Inventory\_goodsReceiptPrinttemplate.cshtml" />
    <Content Include="Views\Shared\PrintTemplate\Inventory\_storeAprovalPrintTemplate.cshtml" />
    <Content Include="Views\Shared\PrintTemplate\Inventory\_branchStockPrintTemplate.cshtml" />
    <Content Include="Views\Shared\PrintTemplate\Sales\_cashSalesInvoicePrintTemplate.cshtml" />
    <Content Include="Views\Shared\PrintTemplate\Sales\_dispatchOrderPrintTemplate.cshtml" />
    <Content Include="Views\Shared\PrintTemplate\Sales\_salesInvoicePrintTemplate.cshtml" />
    <Content Include="Views\Shared\PrintTemplate\Sales\_salesReturnPrintTemplate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Views\Shared\PrintTemplate\Production\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\NeoErp.Core.Models\NeoErp.Core.Models.csproj">
      <Project>{8835c729-a63f-4704-9b5a-a5eea70ac84a}</Project>
      <Name>NeoErp.Core.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Core\NeoErp.Core\NeoErp.Core.csproj">
      <Project>{6bfc88ec-5629-4a97-af8f-c68bcebb7616}</Project>
      <Name>NeoErp.Core</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Services\NeoERP.DocumentTemplate.Service\NeoERP.DocumentTemplate.Service.csproj">
      <Project>{21407f30-63bf-4267-a6a4-0f32631b9671}</Project>
      <Name>NeoERP.DocumentTemplate.Service</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>31001</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:31001/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>