<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{21407F30-63BF-4267-A6A4-0F32631B9671}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NeoERP.DocumentTemplate.Service</RootNamespace>
    <AssemblyName>NeoERP.DocumentTemplate.Service</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DocumentCacheConstants.cs" />
    <Compile Include="Interface\IContraVoucher.cs" />
    <Compile Include="Interface\IDocumentStup.cs" />
    <Compile Include="Interface\IFormSetupRepo.cs" />
    <Compile Include="Interface\IFormTemplateRepo.cs" />
    <Compile Include="Interface\IInventoryVoucher.cs" />
    <Compile Include="Interface\IPriceSetup.cs" />
    <Compile Include="Interface\ISalesOrderRepo.cs" />
    <Compile Include="Interface\ITestTemplateRepo.cs" />
    <Compile Include="Interface\IValidationRepo.cs" />
    <Compile Include="Interface\ThirdPartyApi\IOperaService.cs" />
    <Compile Include="Interface\ThirdPartyApi\IOSPreferenceSetup.cs" />
    <Compile Include="Interface\ThirdPartyApi\ISalesInvoice.cs" />
    <Compile Include="Interface\ThirdPartyApi\IShymphonyService.cs" />
    <Compile Include="Interface\ThirdPartyApi\ISymphonyService .cs" />
    <Compile Include="Models\DocumentConsumption.cs" />
    <Compile Include="Models\DocumentSetupModel.cs" />
    <Compile Include="Models\DocumentSubMenu.cs" />
    <Compile Include="Models\DocumentTransaction.cs" />
    <Compile Include="Models\FinanceVoucherReference.cs" />
    <Compile Include="Models\FinancialBudgetTransaction.cs" />
    <Compile Include="Models\FinancialSubLedger.cs" />
    <Compile Include="Models\FinancialTDS.cs" />
    <Compile Include="Models\FinancialVAT.cs" />
    <Compile Include="Models\FormCustomSetup.cs" />
    <Compile Include="Models\FormDetails.cs" />
    <Compile Include="Models\FormDetailSetup.cs" />
    <Compile Include="Models\FormSetup.cs" />
    <Compile Include="Models\PriceSetupModel.cs" />
    <Compile Include="Models\SalesOrderDetail.cs" />
    <Compile Include="Models\SalesOrderDetailView.cs" />
    <Compile Include="Models\TestTemplate.cs" />
    <Compile Include="Models\ThirdPartyApi\Opera.cs" />
    <Compile Include="Models\ThirdPartyApi\OS_PREFERENCE_SETUP.cs" />
    <Compile Include="Models\ThirdPartyApi\SalesInvoice.cs" />
    <Compile Include="Models\ThirdPartyApi\Shymphony.cs" />
    <Compile Include="Models\ThirdPartyApi\Symphony.cs" />
    <Compile Include="Models\Validations.cs" />
    <Compile Include="Models\WebDesktop.cs" />
    <Compile Include="Models\WebDesktopFolder.cs" />
    <Compile Include="Models\WebDesktopManagement.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\ContraVoucherRepo.cs" />
    <Compile Include="Repository\DocumentSetupRepo.cs" />
    <Compile Include="Repository\FormSetupRepo.cs" />
    <Compile Include="Repository\FormTemplateRepo.cs" />
    <Compile Include="Repository\InventoryVoucherRepo.cs" />
    <Compile Include="Repository\PriceSetup.cs" />
    <Compile Include="Repository\SalesOrderRepo.cs" />
    <Compile Include="Repository\TestTemplateRepo.cs" />
    <Compile Include="Repository\ThirdPartyApi\OperaService.cs" />
    <Compile Include="Repository\ThirdPartyApi\OSPreferenceSetup.cs" />
    <Compile Include="Repository\ThirdPartyApi\SalesInvoiceService.cs" />
    <Compile Include="Repository\ThirdPartyApi\ShymphonyService.cs" />
    <Compile Include="Repository\ThirdPartyApi\SymphonyService.cs" />
    <Compile Include="Repository\ValidationRepo.cs" />
    <Compile Include="Services\TemplateAPIService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\NeoErp.Core.Models\NeoErp.Core.Models.csproj">
      <Project>{8835c729-a63f-4704-9b5a-a5eea70ac84a}</Project>
      <Name>NeoErp.Core.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\NeoErp.Core\NeoErp.Core.csproj">
      <Project>{6bfc88ec-5629-4a97-af8f-c68bcebb7616}</Project>
      <Name>NeoErp.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\NeoErp.Data\NeoErp.Data.csproj">
      <Project>{f13c1744-f04a-430a-971d-8c7075c31505}</Project>
      <Name>NeoErp.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>