<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{62B5DC43-F59A-46C8-B46F-578C4BA6261D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NeoErp.Planning.Service</RootNamespace>
    <AssemblyName>NeoErp.Planning.Service</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\NeoErp.Web\Areas\NeoERP.Planning\Bin\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interface\IBrandingPlanRepo.cs" />
    <Compile Include="Interface\ICOAPlanRepo.cs" />
    <Compile Include="Interface\IDistributionPlaning.cs" />
    <Compile Include="Interface\ILBAPlanRepo.cs" />
    <Compile Include="Interface\IMaterialPlanRepo.cs" />
    <Compile Include="Interface\IPlan.cs" />
    <Compile Include="Interface\IPlanReport.cs" />
    <Compile Include="Interface\IPlanSetup.cs" />
    <Compile Include="Interface\IProcurementPlanRepo.cs" />
    <Compile Include="Interface\IProductionPlanRepo.cs" />
    <Compile Include="Interface\ISubPlanRepo.cs" />
    <Compile Include="Models\BrandingViewModel.cs" />
    <Compile Include="Models\COAPlanViewModal.cs" />
    <Compile Include="Models\FrequencyModels.cs" />
    <Compile Include="Models\HREmployeeTreeModel.cs" />
    <Compile Include="Models\LBAPlanViewModal.cs" />
    <Compile Include="Models\MaterialViewModel.cs" />
    <Compile Include="Models\PlanModels.cs" />
    <Compile Include="Models\PlanReportModel.cs" />
    <Compile Include="Models\PlanSetupModel.cs" />
    <Compile Include="Models\ProcurementViewModel.cs" />
    <Compile Include="Models\ProductionViewModel.cs" />
    <Compile Include="Models\RouteModels.cs" />
    <Compile Include="Models\RoutePlanModels.cs" />
    <Compile Include="Models\SubPlanModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\BrandingPlanRepo.cs" />
    <Compile Include="Repository\COAPlanRepo.cs" />
    <Compile Include="Repository\DistributionPlaning.cs" />
    <Compile Include="Repository\LBAPlanRepo.cs" />
    <Compile Include="Repository\MaterialPlanRepo.cs" />
    <Compile Include="Repository\Plan.cs" />
    <Compile Include="Repository\PlanReportRepo.cs" />
    <Compile Include="Repository\PlanSetupRepo.cs" />
    <Compile Include="Repository\ProcurementPlanRepo.cs" />
    <Compile Include="Repository\ProductionPlanRepo.cs" />
    <Compile Include="Repository\SubPlanRepo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\NeoErp.Core.Models\NeoErp.Core.Models.csproj">
      <Project>{8835c729-a63f-4704-9b5a-a5eea70ac84a}</Project>
      <Name>NeoErp.Core.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\NeoErp.Core\NeoErp.Core.csproj">
      <Project>{6bfc88ec-5629-4a97-af8f-c68bcebb7616}</Project>
      <Name>NeoErp.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\NeoErp.Data\NeoErp.Data.csproj">
      <Project>{f13c1744-f04a-430a-971d-8c7075c31505}</Project>
      <Name>NeoErp.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>