_SalesoperaInvoicePrintTemplate,Sales Invoice,~/Views/Shared/PrintTemplate/
_operaSalesInvoicePrintTemplate,Opera Invoice,~/Views/Shared/PrintTemplate/
_SymphonyPOS,Symphony POS,~/Views/Shared/PrintTemplate/
_dispatchOrderPrintTemplate,Sales Order,~/Views/Shared/PrintTemplate/
TestTemplate5,TestTemplate5,~/Views/Shared/PrintTemplate/
TestTemplate6,TestTemplate6,~/Views/Shared/PrintTemplate/
TestTemplate7,TestTemplate7,~/Views/Shared/PrintTemplate/
TestTemplate8,TestTemplate8,~/Views/Shared/PrintTemplate/
TestTemplate9,TestTemplate9,~/Views/Shared/PrintTemplate/
TestTemplate10,TestTemplate10,~/Views/Shared/PrintTemplate/
TestTemplate11,TestTemplate11,~/Views/Shared/PrintTemplate/